[base_auth]
/before/**=anon
/404.jsp=anon
/500.jsp=anon
/test.jsp=anon
/assets/**=anon
/bootstrap/**=anon
/plugins/**=anon
/open/**=anon
/CaseResult/**=anon
/executeGVMLCase.jsp=anon
/autoCaseRepertory/executeTestPlan.do=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。

#需要根据地址校验有无权限
#/main/**=login

/**=login
